{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgresql://usersservice_c9pf_user:8xW2MbGYfjkRJxvQW18aIE5qjJEe8yIW@dpg-crt16fe8ii6s73ehc5jg-a.oregon-postgres.render.com/usersservice_c9pf;Port=5432;Database=usersservice_c9pf;Username=usersservice_c9pf_user;Password=8xW2MbGYfjkRJxvQW18aIE5qjJEe8yIW"
  }
}
